* {
     margin: 0px;
     box-sizing: border-box;
     font-family: Arial, sans-serif;
}

body {
     background-color: #3C3D37;
     color: #ECDFCC;
     line-height: 1.6;
     padding: 2rem 5rem;
}


button {
     padding: 10px 20px;
     font-size: 1em;
     font-weight: 800;
     background-color: #697565;
     color: #ECDFCC;
     border: none;
     cursor: pointer;
}

button:hover {
     background-color: #0056b3;
}

.card {
     border: 3px solid #0056b3;
     width: 100%;
     max-width: 350px;
     height: auto;
     padding: 1.5rem;
     display: flex;
     flex-direction: column;
     gap: 10px;
     font-size: 1.3rem;
}
.card h1 {
     font-size: 1.3rem;
}

.grid-container {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: auto auto;
     gap: 20px;
     padding: 1rem;
}

#main-image {
     width: 100%;
     max-height: 400px;
     height: auto;
}

#thumbnails {
     scroll-snap-type: mandatory;
     overflow-x: scroll;
     display: flex;
     justify-content: space-between;
     gap: 10px;
}

#thumbnails img {
     width: 100%;
     height: 200px;
}




@media (max-width: 500px) {
     body {
          padding: 1rem;
     }
     .grid-container {
          grid-template-columns: repeat(1, 1fr) !important;
          grid-template-rows: auto auto;
          align-items: center;
          gap: 20px;
          padding: 0.5rem;
     } 
     .card {
          max-width: 100%;
     }
}

@media (max-width: 700px) {
     body {
          padding: 1.5rem;
     }
     .grid-container {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: auto auto;
          gap: 20px;
          padding: 0.5rem;
     }     
}